// @todo rtl

.sek-post-grid-wrapper .sek-pg-thumbnail img {
    display: block;
    width: 100%;
}
.sek-post-grid-wrapper .sek-pg-content {
    @if ( true == $is_rtl ) {
        text-align: right;
    }
    @else {
        text-align: left;
    }
}
.sek-post-grid-wrapper .sek-pg-content p {
    margin: 0 0 15px 0;
    line-height: 1.5;
    font-size: 16px;
}
.sek-post-grid-wrapper .sek-pg-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 1.2;
}
.sek-post-grid-wrapper .sek-pg-category {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    color: #626e81;
    margin-bottom: 15px;
}
.sek-post-grid-wrapper .sek-pg-metas {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    color: #626e81;
    margin-bottom: 15px;
}
.sek-post-grid-wrapper .sek-pg-metas > span:not(:last-child)::after {
    content: "\B7";
    vertical-align: middle;
    margin: 0 5px;
    line-height: 1;
}

// LIST LAYOUT
.sek-post-grid-wrapper .sek-list-layout article {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0 2em;
}
.sek-post-grid-wrapper .sek-list-layout article:not(:last-child) {
    margin-bottom: 5%;
    padding-bottom: 5%;
}
.sek-post-grid-wrapper .sek-list-layout .sek-pg-thumbnail {
    margin-bottom: 0;
}

.sek-post-grid-wrapper .sek-list-layout .sek-pg-title {
    font-size: 34px;
}


// COLUMN LAYOUT
.sek-post-grid-wrapper .sek-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 40px;
}
.sek-post-grid-wrapper .sek-grid-layout.sek-col-1 {
    grid-template-columns: minmax(0,1fr);
}
.sek-post-grid-wrapper .sek-grid-layout.sek-col-2 {
    grid-template-columns: minmax(0,1fr) minmax(0,1fr);
    grid-column-gap: 30px;
}
.sek-post-grid-wrapper .sek-grid-layout.sek-col-3 {
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    grid-column-gap: 25px;
}
.sek-post-grid-wrapper .sek-grid-layout.sek-col-4 {
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
    grid-column-gap: 20px;
}


@media (min-width:767px){
  .sek-post-grid-wrapper .sek-list-layout article:not(:last-child) {
      border-bottom: solid 1px #eee;
  }
}
@media (max-width:767px){
  .sek-post-grid-wrapper .sek-list-layout article {
      grid-template-columns: minmax(0,1fr);
      grid-gap: 0;
  }
  .sek-post-grid-wrapper .sek-grid-layout[class*="sek-col-"] {
      grid-template-columns: minmax(0,1fr);
  }
}