.sektion-wrapper *,
.sektion-wrapper *::before,
.sektion-wrapper *::after {
  box-sizing: border-box;
}

.sektion-wrapper img {
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

.sektion-wrapper svg:not(:root) {
  overflow: hidden;
}

.service-font, .sek-btn {
  font-family: sans-serif;
  letter-spacing: 1px;
}

.sek-container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .sek-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .sek-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .sek-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .sek-container {
    max-width: 1140px;
  }
}

.sek-container-fluid {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

.sek-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

.sek-container-no-padding {
  padding-right: 0;
  padding-left: 0;
  overflow-x: hidden;
}

.sek-no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.sek-no-gutters > .sek-col,
.sek-no-gutters > [class*="sek-col-"] {
  padding-right: 0;
  padding-left: 0;
}

.sek-col-8, .sek-col-9, .sek-col-10, .sek-col-11, .sek-col-12, .sek-col-14, .sek-col-16, .sek-col-20, .sek-col-25, .sek-col-30, .sek-col-33, .sek-col-40, .sek-col-50, .sek-col-60, .sek-col-66, .sek-col-70, .sek-col-75, .sek-col-80, .sek-col-83, .sek-col-90, .sek-col-100, .sek-col-base,
.sek-col,
.sek-col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.sek-col-base {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.sek-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.sek-col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

@media (min-width: 768px) {
  .sek-col-8 {
    -ms-flex: 0 0 8.333%;
    flex: 0 0 8.333%;
    max-width: 8.333%;
  }
  .sek-col-9 {
    -ms-flex: 0 0 9.090909%;
    flex: 0 0 9.090909%;
    max-width: 9.090909%;
  }
  .sek-col-10 {
    -ms-flex: 0 0 10%;
    flex: 0 0 10%;
    max-width: 10%;
  }
  .sek-col-11 {
    -ms-flex: 0 0 11.111%;
    flex: 0 0 11.111%;
    max-width: 11.111%;
  }
  .sek-col-12 {
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-width: 12.5%;
  }
  .sek-col-14 {
    -ms-flex: 0 0 14.285%;
    flex: 0 0 14.285%;
    max-width: 14.285%;
  }
  .sek-col-16 {
    -ms-flex: 0 0 16.666%;
    flex: 0 0 16.666%;
    max-width: 16.666%;
  }
  .sek-col-20 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .sek-col-25 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .sek-col-30 {
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
  }
  .sek-col-33 {
    -ms-flex: 0 0 33.333%;
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
  .sek-col-40 {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .sek-col-50 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .sek-col-60 {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
  }
  .sek-col-66 {
    -ms-flex: 0 0 66.666%;
    flex: 0 0 66.666%;
    max-width: 66.666%;
  }
  .sek-col-70 {
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
  }
  .sek-col-75 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .sek-col-80 {
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
  .sek-col-83 {
    -ms-flex: 0 0 83.333%;
    flex: 0 0 83.333%;
    max-width: 83.333%;
  }
  .sek-col-90 {
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
  }
  .sek-col-100 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .sek-order-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .sek-order-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .sek-order-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .sek-order-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .sek-order-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .sek-order-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .sek-order-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .sek-order-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .sek-order-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .sek-order-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .sek-order-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .sek-order-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .sek-order-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .sek-order-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .sek-order-12 {
    -ms-flex-order: 12;
    order: 12;
  }
}

.sek-clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.sek-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sek-sr-only-focusable:active, .sek-sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.sek-btn {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5em 1em;
  border-radius: 2px;
  border-width: 2px;
  border-style: solid;
  font-size: 1em;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.sek-btn:focus, .sek-btn:hover {
  text-decoration: none;
}

.sek-btn:focus, .focus.sek-btn {
  outline: 0;
  box-shadow: 2px, 0, 0, 0, rgba(2, 117, 216, 0.25);
}

.disabled.sek-btn, .sek-btn:disabled {
  cursor: not-allowed;
  opacity: .65;
  box-shadow: none;
}

.sek-btn:active, .active.sek-btn {
  background-image: none;
  box-shadow: 2px, 0, 0, 0, rgba(2, 117, 216, 0.25);
}

a.sek-btn.disabled,
fieldset[disabled] a.sek-btn {
  pointer-events: none;
}

[class*=sek__r-w] {
  position: relative;
  display: block;
  padding: 0;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

[class*=sek__r-w]::before {
  display: block;
  content: "";
}

.sek__r-wFP::before {
  padding-top: 92.592593%;
}

.sek-fp-widget {
  text-align: center;
  margin: auto !important;
}

.sek-fp-widget .sek-fp-button-holder, .sek-fp-widget .sek-fp-title, .sek-fp-widget .sek-fp-text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.sek-fp-widget .sek-fp-title {
  color: #5a5a5a;
  line-height: 1.25em;
  margin-top: .625em;
  margin-bottom: 1.25em;
  word-break: break-word;
  position: relative;
  font-weight: 500;
  font-size: 1.44em;
}

.sek-fp-widget .sek-fp-title::after {
  content: "";
  position: absolute;
  width: 1.25em;
  background: #5a5a5a;
  height: 2px;
  top: 100%;
  left: 0;
  right: 0;
  margin: .3125em auto 0;
  transition: all .6s ease;
}

.sek-link-mask-p:hover .sek-fp-title::after {
  width: 2.5em;
}

.sek-fp-widget .sek-fp-text {
  color: #777;
  line-height: 1.55em;
  margin: 1.5em auto;
  word-wrap: break-word;
}

.sek-fp-widget .sek-fp-text > a {
  padding: 0 !important;
  display: inline !important;
  line-height: 1em !important;
}

.sek-fp-widget .sek-fp-btn-link {
  text-transform: uppercase;
  margin-bottom: 1.25em;
  white-space: normal;
  word-break: break-word;
  outline: 0;
  background-color: #3b3b3b;
  color: #fff;
  border-color: #3b3b3b;
  font-size: .75em;
  line-height: 2.5em;
  padding: 0 2.5em;
}

.sek-fp-widget .sek-fp-btn-link:hover, .sek-fp-widget .sek-fp-btn-link:focus, .sek-fp-widget .sek-fp-btn-link:active {
  color: #3b3b3b;
  background: transparent;
}

.sek-fp-widget .sek-fp-thumb-wrapper {
  max-width: 270px;
  margin: 8px auto;
}

.sek-fp-widget img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -ms-transform: translate(0, 0);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.js-center-images-disabled .sek-fp-widget img {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  max-width: 100%;
}

.sek-fp-widget img.h-centered {
  width: auto !important;
  max-width: none !important;
}

.sek-fp-widget img.v-centered {
  height: auto !important;
  max-height: none !important;
  max-width: none !important;
  vertical-align: top;
}

.sek-link-mask {
  position: absolute;
  border-color: white;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1;
}

.sek-link-mask.no-effect {
  border: none;
}

.sek-link-mask::before {
  position: absolute;
  width: 63%;
  padding-bottom: 63%;
  content: '';
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  /* end of centering */
  border: 150px solid;
  border-color: inherit;
  box-sizing: content-box;
  transition: all .3s ease;
}

.round .sek-link-mask::before {
  border-radius: 50%;
}

.sek-link-mask-p:hover .sek-link-mask::before {
  -webkit-transform: translate(-50%, -50%) scale(1.4);
  transform: translate(-50%, -50%) scale(1.4);
  /* fallback for those browsers w/o translate3d transform property*/
  -webkit-transform: translate3d(-50%, -50%, 0) scale(1.4);
  transform: translate3d(-50%, -50%, 0) scale(1.4);
  -ms-transform: translate(-50%, -50%) scale(1.4);
}

.no-cssanimations .sek-link-mask {
  border: transparent;
}

.no-cssanimations .sek-fp-thumb-wrapper {
  opacity: .7;
}

.no-cssanimations .sek-fp-thumb-wrapper:hover {
  opacity: 1;
}

[data-sek-module-type="czr_image_module"] {
  text-align: center;
}

.sek-sektion-inner {
  padding: 15px;
}

/* To make vertical alignment possible in sections */
.sek-section, .sek-column, .sek-module {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.sek-column-inner, .sek-module-inner {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

/* MODULE PLACEHOLDER */
/*@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/material-icons/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}*/
/* @see https://github.com/google/material-design-icons/blob/master/iconfont/material-icons.css */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/material-icons/MaterialIcons-Regular.eot");
  /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"), url("../fonts/material-icons/MaterialIcons-Regular.woff2") format("woff2"), url("../fonts/material-icons/MaterialIcons-Regular.woff") format("woff"), url("../fonts/material-icons/MaterialIcons-Regular.ttf") format("truetype");
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}

.sek-module-placeholder {
  text-align: center;
}

.sek-module-placeholder .material-icons {
  font-size: inherit;
  color: #cfcfcf;
}
/*# sourceMappingURL=sek-base.css.map */