/* BASIC STYLING */
.sektion-wrapper {
  min-height: 50px;
}
.sek-section {
  padding: 23px 0px 0;
  position: relative;/* <= Needed for the placement of the ui icons container revealed on hover */
}

.sek-column {
  position: relative;
  padding: 23px 10px 0;/* <= Needed for the placement of the ui icons container revealed on hover */
}
.sek-section h2 { color:black;}

.sek-column h3 { color:blue;}

.sek-column-inner.sek-empty-col {
  min-height: 100px;
  height: 100%;
}

.sek-module {
  position: relative;
  /*z-index: 4;*/
}/* <= Needed for the placement of the ui icons container revealed on hover */
.sek-module-inner {
  position: relative;
}

.sek-module h4 { color:red;}
















/* PREVIEW UI BLOCKS */
.sek-dyn-ui-wrapper {
    display: none;
    position: absolute;
    left: 0;
    color: #fff;
    background: rgba(190, 239, 255, 0);
    border-radius: 4px;
    box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
}
.sek-dyn-ui-wrapper,
.sek-dyn-ui-wrapper * {
  text-shadow: none;
  -webkit-touch-callout: none;
}
.sek-dyn-ui-inner {
    position: absolute;
    top: -18px;
    opacity: 0.7;
    -webkit-transition: opacity .25s ease;
    -o-transition: opacity .25s ease;
    transition: opacity .25s ease;
}
.sek-dyn-left-icons {
    left: 0;
}
.sek-dyn-right-icons {
    right: 0;
}
.sek-dyn-ui-inner:hover {
    opacity: 1;
}


.sek-dyn-ui-wrapper-active {
  position: relative;
}
.sek-dyn-ui-icons {
  background: #00A0D2;
  float: left;
  min-height: 18px;
  margin: -1px -1px 0;
  padding: 0 4px;
  text-shadow: none;
  font-size: 1rem;
}

.sek-dyn-ui-icons > span {
  display: block;
  float: left;
}
.sek-dyn-ui-icons i {
  color: #fff !important;
  cursor: pointer;
  float: left;
  font-size: 1em;
  height: 1.4em;
  line-height: 1.4em;
  opacity: 0.8;
  text-align: center;
  width: 1em;
}
.sek-dyn-left-icons .sek-dyn-ui-icons i {
    margin: 0px 5px;
}
.sek-dyn-ui-icons i:hover {
  opacity: 1;
}
/*.sek-dyn-ui-icons > i:first-child {
  padding-left: 4px;
}
.sek-dyn-ui-icons > i:last-child {
  padding-right: 2px;
}*/
.sek-dyn-ui-icons .fa-ellipsis-v {
  cursor: move;
}

/* add space between the remove icons and the other */
.sek-dyn-ui-icons [data-sek-click-on="remove"] {
    padding-left: 9px;
    margin-left: 0px;
    width: 1.6em!important;
    border-left: 1px dotted white;
}
.sek-dyn-ui-icons [data-sek-click-on="pick-module"] {
    padding-left: 9px;
    margin-left: 0px;
    width: 1.6em!important;
    border-left: 1px dotted #fff;
}




/* SECTION UI*/
/* prevent style propagation to nested levels with > */
.sek-section > .sek-dyn-ui-wrapper .sek-dyn-ui-icons {
  background: #000;
}
.sek-section-dyn-ui {
    border: 2px dotted #000;
    bottom: 0;
    left: 0;
    top: 0px;
    right: 0;
}
.sek-section > .sek-section-dyn-ui .sek-dyn-ui-inner {
  top:0px;
  z-index: 1000;
}
.sek-section.sek-highlight-active-ui {
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

/* COLUMN UI*/
/* prevent style propagation to nested levels with > */
.sek-column > .sek-column-dyn-ui .sek-dyn-ui-inner {
  top:0px;
  z-index: 1001;
}
.sek-column > .sek-dyn-ui-wrapper .sek-dyn-ui-icons {
  background: #00b846;
}
.sek-column-dyn-ui {
    border: 2px dotted #00b846;
    bottom: 0px;
    left: 0px;
    top: 0px;
    right: 0px;
}
.sek-column-dyn-ui .dev-level-data {
  background: #0085ba;
}
/*.sek-column [data-sek-click-on="add-section"] {
  padding-left: 11px!important;
  border-left: 1px solid #c5c5c5;
  margin-left: 4px!important;
  width: 27px;
}*/

.sek-column.sek-highlight-active-ui {
    -webkit-box-shadow: 0 0 2px rgba(0, 184, 70, 0.8);
    box-shadow: 0 0 2px rgba(0, 184, 70, 0.8);
}



/* MODULE UI*/
/* prevent style propagation to nested levels with > */
.sek-module {
  min-height: 50px
}
.sek-module:hover{
  cursor:pointer;
}
.sek-module > .sek-module-dyn-ui .sek-dyn-ui-inner {
  top:0px;
  z-index: 1002;
}
.sek-module > .sek-dyn-ui-wrapper .sek-dyn-ui-icons {
  background: #0085ba;
}
.sek-module-dyn-ui {
    border: 1px dotted #0085ba;
    bottom: 0px;
    left: 0px;
    top: 0px;
    right: 0px;

}

.dev-level-data {
    position: absolute;
    bottom: 0;
    left: 0;
    background: black;
    padding: 1px 12px;
    font-size: 11px;
}

.sek-module-dyn-ui .dev-level-data {
  background: #c68f00;
  right: 0;
  left: unset;
}
.sek-module.sek-highlight-active-ui {
    -webkit-box-shadow: 0 0 2px rgba(0, 133, 186, 0.8);
    box-shadow: 0 0 2px rgba(0, 133, 186, 0.8);
}



















/* This is printed when the location has no section
 an add content button is rendered on hovering in this container */
.sek-empty-location-placeholder {
  position: relative;
  min-height: 50px;
  margin:20px 0;
  border-radius: 5px;
}

.sek-empty-location-placeholder:hover {
  border: 2px dotted black;
}

.sek-add-button-wrapper {
  text-align: center;
  width: 100%;
  margin: 1rem 0;
  position: relative;
}







/* DRAG AND DROP */
/* Drop zone for first module */
.sek-no-modules-column {
  position: relative;
  height: 100%;
    /*top: 30px;*/
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.sek-module-drop-zone-for-first-module {
    text-align: center;
    border: 1px dotted #ccc;
    background: #eee;
    background: rgba(238, 238, 238, 0.84);
    height: 100%;
    min-height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
}

.sek-module-drop-zone-for-first-module [data-sek-click-on="pick-module"] {
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding-top: 12px;
  color: #0085ba;
}
/* Hide the + during a drag phase */
.sek-dragging .sek-module-drop-zone-for-first-module [data-sek-click-on="pick-module"] {
  display: none;
}
/*.sek-module-drop-zone-for-first-module [data-sek-click-on="pick-module"]:hover {
  font-size: 27px;
}*/


.sek-sortable-overing > .sek-no-modules-column { display: none; }


/* This is the selector for all eligible drop zones */
.sek-drop-zone {
  -webkit-transition: opacity, height 0.4s ease;
  -o-transition: opacity, height 0.4s ease;
  transition: opacity, height 0.4s ease;
}



/* DYNAMIC DROP ZONES ON DRAG START + DRAGGING BEHAVIOUR */
/* hide empty column content when attempting to drop */

/*
 the class .sek-active-drop-zone is added when entering / overing the drop target
 and removed when leaving the drop element
 */
.sek-active-drop-zone.sek-module-drop-zone-for-first-module [data-sek-click-on="pick-module"] {
  display: none;
}
.sek-dynamic-drop-zone {
  opacity: 0;
}
.sek-active-drop-zone.sek-dynamic-drop-zone {
  height: auto!important;
  min-height : 50px;
}
/*
 the class .sek-active-drop-zone is added when appending the pre drop elemnt
 and removed when leaving the drop element
 */

.sek-dragging .sek-dynamic-drop-zone {
  height: 5px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  /*background: #eee;*/
  /*border:2px dotted #a2a2a2;*/
  border:2px dotted #72777c;
  background: #ddd;
  border-radius: 5px;
}
.sek-dragging [data-sek-location="between-sections"], .sek-dragging [data-sek-location="in-empty-location"]{
  background: #ddd;
  border:2px dotted #72777c;
}

.sek-dragging .sek-drag-is-approaching.sek-dynamic-drop-zone {
  height: 20px;
}
.sek-dragging .sek-drag-is-close.sek-dynamic-drop-zone {
  height: 55px;
}
.sek-dragging .sek-drag-is-very-close.sek-dynamic-drop-zone {
  height: 75px;
}


.sek-dragging [data-sek-location="between-modules"], .sek-dragging .sek-module-drop-zone-for-first-module {
  background: #dcefff;
  background: rgba(220, 239, 255, 0.84);
  border:2px dotted #1d85bb;
  border-radius: 5px;
}



/* DRAG DROP
/* When dragging, make the drop zone easier to find
.sek-dragging-element is added / removed on sortable start / stop
*/
.sek-dragging-element .sek-column-inner,
.sek-dragging-element .sek-sektion-inner {
  min-height: 50px;
}
.sek-module-placeholder-content {
  text-align: center;
  text-transform: uppercase;
}
.sek-module-placeholder-content > p {
  padding: 35px 10px;
}






/* ADD CONTENT BUTTON */

.sek-add-content-button {
    /*position: relative;*/
    position: absolute;
    top: 0px;
    right: 50%;
    z-index: 1001;
    /*transition: .1s ease-in-out;*/
    display: none;
}


/* when inserted in an empty location placeholder, center vertically */
.sek-empty-location-placeholder .sek-add-content-button {
  top: 50%
}
.sek-add-content-button.is_last {
    bottom: 0;
    top: unset;
}




  /*body:hover .sek-add-content-button-wrapper {
      opacity: 1;
  }*/

.sek-add-content-button-wrapper {
    /*height: 40px;*/
    width: 100%;
    /*position: absolute;*/
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.sek-add-content-btn {
    margin: auto;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 1000px;
    width: 18px;
    height: 18px;
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
    font-size: 13px;
    overflow: hidden;
    -webkit-transition: width .5s ease,background-color .5s ease;
    -o-transition: width .5s ease,background-color .5s ease;
    transition: width .5s ease,background-color .5s ease;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
    position: absolute;
    left: calc(50% - 12px);
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    opacity: 0.7;
}


.sek-add-content-btn:hover {
    width: 26px;
    height: 26px;
    --sek-add-content-btn-width: 65px;
    width: calc(var(--sek-add-content-btn-width) + 70px);
    /*transition: all .35s ease;*/
    background-color: #000;
    /*transition: opacity,background-color 0.35s ease-in-out;*/
    opacity: 1;
    left: calc(50% - 83px);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2);
    box-shadow: 0 2px 6px rgba(0,0,0,.2);
}
.sek-click-on-button-icon {
  font-size: 19px;
  left: 4px;
  top: -4px;
  position: relative;
}
.sek-add-content-btn:hover .sek-click-on-button-icon {
  font-size: 19px;
  left: 8px;
  top: 0px;
}

.action-button-text {
    visibility: hidden;
    white-space: nowrap;
    padding-left: 14px;
    padding-bottom: 2px;
}

.sek-add-content-btn:not(.disabled):hover .action-button-text {
    visibility: visible;
}

























/* SORTABLE */
.sortable-placeholder {
  max-width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: #00A2D7;
  border-radius: 4px;
  color: #fff !important;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 14px;
  margin: 10px;
  padding: 6px 8px 5px;
  position: relative;
  text-align: left;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  text-shadow: none;
  text-transform: none;
  white-space: nowrap;
  overflow: hidden;
  z-index: 10;
}
/* class in-new-sektion is added dynamically when entering / overing the target */
.in-new-sektion.sortable-placeholder{
  background: #72777c;
}

/* class .sek-moving-section is toggled on sortable start/stop */
.sek-moving-section [data-sek-level="location"] {
  background: #ddd;
  border:2px dotted #72777c;
  border-radius: 5px;
}
.sek-moving-section .sek-empty-location-placeholder {
  display: none;
}



.sek-sortable-section-over .sortable-placeholder {
   background: #72777c;
}





/* RESIZABLE */
.ui-resizable-helper { border: 2px dotted #00b846; }
[data-sek-level="column"] .ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -4px;
  font-size: 0.55em;
}
[data-sek-level="column"] .ui-resizable-e i {
    background: #00b846;
    border-radius: 12px;
    color: white;
    padding: 2px;
    display: none;
}
[data-sek-level="section"]:hover .ui-resizable-e {
  background: #d5d5d573;
  background: rgba(213, 213, 213, 0.42);
}
[data-sek-level="section"]:hover .ui-resizable-e i {
    display: block;
}



[data-sek-level="column"] .ui-resizable-handle {
  /*z-index: 90;*/
  /* border: 1px dashed #d5dadf; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: calc(100% - 26px);/*26px is the padding-top of the .sek-column when previewing to let enough place for the ui icons */
  top: 26px;/*26px is the padding-top of the .sek-column when previewing to let enough place for the ui icons */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

















/* GUTENBERG MENU BUTTON*/

.editor-block-settings-menu {
    opacity: 0;
    pointer-events: none;
}
.editor-block-settings-menu {
    right: -30px;
    padding-left: 2px;
    display: none;
}
.editor-block-settings-menu.is-visible {
    -webkit-animation: fade-in .3s ease-out;
            animation: fade-in .3s ease-out;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
.editor-block-settings-menu {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}


.editor-block-settings-menu {
    right: -30px;
    padding-left: 2px;
    display: none;
}
.editor-block-settings-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.editor-block-settings-menu {
    z-index: 80;
}
.editor-block-settings-menu:before {
    border-left: 1px solid #e2e4e7;
    left: 0;
}
.editor-block-settings-menu:before {
    content: "";
    position: absolute;
    height: 36px;
    top: 10px;
}
.editor-block-settings-menu__toggle {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    width: 28px;
    height: 28px;
    border-radius: 4px;
}
.components-button {
    background: none;
    border: none;
    outline: none;
    text-decoration: none;
    margin: 0;
    border-radius: 0;
}
.components-icon-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 8px;
    margin: 0;
    border: none;
    background: none;
    color: #555d66;
    position: relative;
    overflow: hidden;
    text-indent: 4px;
}
.editor-block-settings-menu__toggle .dashicon {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
}
.components-icon-button:not(:disabled):active {
    outline: none;
    color: #191e23;
    -webkit-box-shadow: inset 0 0 0 1px #ccd0d4, inset 0 0 0 2px #fff;
            box-shadow: inset 0 0 0 1px #ccd0d4, inset 0 0 0 2px #fff;
}
svg.dashicon {
    fill: currentColor;
    outline: none;
}






/* TINYMCE BLOCK OUTLINE */
.sek-module [data-sek-input-type="tiny_mce_editor"]:hover {
  outline: 1px solid #1d85bb;
}